{
  "name": "bcn2026-lambda",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "OTP first-login handlers. AWS SDK v3 is provided by the nodejs20.x runtime, so no dependencies need to be bundled."
}
